{
  "expo": {
    "name": "CareMate",
    "slug": "caremate",
    "scheme": "caremate",
    "jsEngine": "jsc",
    "ios": {
      "bundleIdentifier": "com.kimjaeho.caremate",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "CareMate가 '케어'를 인식해 바로 대화를 시작하려면 음성 인식 접근이 필요합니다.",
        "NSMicrophoneUsageDescription": "CareMate가 음성 대화와 웨이크워드를 위해 마이크 접근이 필요합니다."
      }
    },
    "plugins": [
      "expo-router",
      
      [
        "expo-calendar",
        {
          "calendarPermission": "CareMate가 병원 일정과 보호자 등록 일정을 휴대폰 캘린더에 추가하려면 캘린더 접근이 필요합니다."
        }
      ],
      [
        "./plugins/withCareSiriShortcuts",
        {
          "appSynonym": "케어",
          "spokenName": "케어"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "CareMate가 음성 대화와 웨이크워드를 위해 마이크 접근이 필요합니다."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "CareMate가 음성 대화와 웨이크워드를 위해 마이크 접근이 필요합니다.",
          "speechRecognitionPermission": "CareMate가 '케어'를 인식해 바로 대화를 시작하려면 음성 인식 접근이 필요합니다."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CareMate가 가까운 병원을 찾고 보호자에게 현재 위치를 공유하려면 위치 접근이 필요합니다.",
          "locationAlwaysAndWhenInUsePermission": "CareMate가 앱이 꺼져 있을 때도 보호자에게 안전 확인용 위치를 공유하려면 항상 위치 접근이 필요합니다.",
          "locationAlwaysPermission": "CareMate가 앱이 꺼져 있을 때도 보호자에게 안전 확인용 위치를 공유하려면 항상 위치 접근이 필요합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.kimjaeho.caremate"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ad32f64-4124-4c71-b054-1dd1700edca0"
      }
    },
    "owner": "juuu-sung"
  }
}
